<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/2764.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书 Blog 阅读," />










<meta name="description" content="一、阅读以前觉得读书是一件很简单的事情，只要认识字就可以了，但是随着读的书越多，发现这并不是一件容易的事情。每种书都有不同的读书方法，例如，历史相关的书与艺术相关的书读法并不一样。如果运用好可以达到事半功倍的效果，读十本书不如专心读一本书。 二、《如何阅读》前一阵子读了一本《如何阅读》的书，很久以前就看到网上有人推荐，但是觉得这和一般的论说性书籍一样，用来消磨时间还可以。而且网上的评价也是褒贬不一">
<meta name="keywords" content="书 Blog 阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书">
<meta property="og:url" content="http://yoursite.com/2017/04/03/book/index.html">
<meta property="og:site_name" content="闯的博客">
<meta property="og:description" content="一、阅读以前觉得读书是一件很简单的事情，只要认识字就可以了，但是随着读的书越多，发现这并不是一件容易的事情。每种书都有不同的读书方法，例如，历史相关的书与艺术相关的书读法并不一样。如果运用好可以达到事半功倍的效果，读十本书不如专心读一本书。 二、《如何阅读》前一阵子读了一本《如何阅读》的书，很久以前就看到网上有人推荐，但是觉得这和一般的论说性书籍一样，用来消磨时间还可以。而且网上的评价也是褒贬不一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img1.ph.126.net/9W_bWLTPrv8GyJQiGqvlqw==/6608212217493049840.png">
<meta property="og:updated_time" content="2017-04-03T08:42:31.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何阅读一本书">
<meta name="twitter:description" content="一、阅读以前觉得读书是一件很简单的事情，只要认识字就可以了，但是随着读的书越多，发现这并不是一件容易的事情。每种书都有不同的读书方法，例如，历史相关的书与艺术相关的书读法并不一样。如果运用好可以达到事半功倍的效果，读十本书不如专心读一本书。 二、《如何阅读》前一阵子读了一本《如何阅读》的书，很久以前就看到网上有人推荐，但是觉得这和一般的论说性书籍一样，用来消磨时间还可以。而且网上的评价也是褒贬不一">
<meta name="twitter:image" content="http://img1.ph.126.net/9W_bWLTPrv8GyJQiGqvlqw==/6608212217493049840.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/book/"/>





  <title>如何阅读一本书 | 闯的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张闯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何阅读一本书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T17:41:50+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Live/" itemprop="url" rel="index">
                    <span itemprop="name">Live</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、阅读"><a href="#一、阅读" class="headerlink" title="一、阅读"></a>一、阅读</h2><p>以前觉得读书是一件很简单的事情，只要认识字就可以了，但是随着读的书越多，发现这并不是一件容易的事情。每种书都有不同的读书方法，例如，历史相关的书与艺术相关的书读法并不一样。如果运用好可以达到事半功倍的效果，读十本书不如专心读一本书。</p>
<h2 id="二、《如何阅读》"><a href="#二、《如何阅读》" class="headerlink" title="二、《如何阅读》"></a>二、《如何阅读》</h2><p>前一阵子读了一本《如何阅读》的书，很久以前就看到网上有人推荐，但是觉得这和一般的论说性书籍一样，用来消磨时间还可以。而且网上的评价也是褒贬不一，完全就是好、坏两个极端（建议大家看书之前还是看看介绍之类的，属于什么类型的是否适合自己，读完以后再看书评和大家交流下想法），前一阵翻开后刚开始阅读也觉得一般，但随着读的越来越多就发现这本书确实很经典，总觉得自己会读书，能主动读，但是看完这本书以后发现自己对于读书这件事根本就是一窍不通。现在写这些也是因为看了这本书以后才想起写点东西的。</p>
<h2 id="三、分类"><a href="#三、分类" class="headerlink" title="三、分类"></a>三、分类</h2><p>根据书里面的层级分类，阅读一共分四个阶段，分别是，基础阅读、检视阅读、分析阅读和注意阅读。这四个阶段是递进式的，每一低阶段包含在下一阶段之中。但并不是读每本书都要用到这四个方法，有些作品根本不需要进行细细的品读。</p>
<h3 id="1、基础阅读"><a href="#1、基础阅读" class="headerlink" title="1、基础阅读"></a>1、基础阅读</h3><p>这个阶段如同它的名字一样，阅读的基础当然就是识字了，这个阶段在小学应该就完成了，指示认识字知道每个字的意思，能够将每个字链接起来成为句子并懂得大概的意义就很厉害了。</p>
<h3 id="2、检视阅读"><a href="#2、检视阅读" class="headerlink" title="2、检视阅读"></a>2、检视阅读</h3><p>这也算是比较基础的阅读了吧，大概意思就是，检视你所读的作品，了解一下作品的内容与思想，如果好的话就进入下一个阶段进行品读。这个层次虽然说基础，但是做到还是比较难的。</p>
<ul>
<li>1.粗读<br>首先，就是系统的粗读一下作品，从书名页的序开始、目录页、索引、出版者介绍，这些读过之后可以大致了解了一下书的大纲与作者的一些资料，然后就是随意的挑选一些书中的主题进行阅读了，相关主题了解之后就可以随意的翻一翻整本书，在进行一下了解了，在这个过程中一定要集中注意力，因为这是在了解这本书值不值得你去阅读，如果不值得阅读但你却花费了大量的时间在上面是很得不偿失的。</li>
<li>2.通读<br>这第二个步骤就是粗浅的阅读以下，这个步骤适合比较难理解的书籍，比如一些技术方面的资料。首先就要从头至尾的通读一遍，遇到不懂的地方不要停下找资料或作记录等其他的活动，就是通读。当你全部通读一遍之后，从中确定你要从书中得到的东西，也就是读这本书的目的。在阅读的过程中你的阅读速度也要随着内容的变化而变化，有些不适很重的地方可以加快速度阅读，对于那些比较难懂的地方，在你阅读第二遍的时候就要做一些相关的活动了，可以找找资料或者仔细的思考一下。在阅读各种资料的过程中有一个问题，有时候在阅读的时候就不经意的走神了，眼睛就停留在一个地方，或者又倒回起点重新阅读。这可以用手或者笔尖在资料上指着文字进行阅读，但是手指或笔尖的移动速度要略微高于自己的眼睛。</li>
<li><p>3.提问<br>当你可以很好的完成以上两个步骤的时候你就要对自己做一些要求了，首先就是“提问”，问自己四个问题。</p>
<p>一、从整本书来看，全书在谈什么问题。这是关于主题的。</p>
<p>二、作者在细节方面说了什么？是如何说的？ 这是关于论点、想法的。</p>
<p>三、这本书讲的内容有道理么？是本分有道理还是全部都有道理？ 关于整体的架构。</p>
<p>四、这本书和你有什么关系？ 你想从中得到什么？</p>
</li>
</ul>
<h3 id="1-笔记"><a href="#1-笔记" class="headerlink" title="1.笔记"></a>1.笔记</h3><p>要自己阅读的好还有一条重要的步骤，就是笔记，这个非常重要，就介绍一下做笔记的方法供借鉴下面。</p>
<ul>
<li><p>一、在重要的句子或点上画下划线。</p>
</li>
<li><p>二、重复画下划线。</p>
</li>
<li><p>三、在书的空白处标记星号或其他的符号，包括折页。</p>
</li>
<li><p>四、在空白处进行编号。</p>
</li>
<li><p>五、在空白处记下与其他内容相关的页码。</p>
</li>
<li><p>六、把关键的字或句子画出来，进行标记。</p>
</li>
<li><p>七、书的空白页有很多可以利用起来，在书的前面的空白页自己试着独立写出全书的大纲，书后面的空白页适合作出自己的索引。有利于重新阅读相关主题时查找的进度。</p>
</li>
</ul>
<h3 id="下面就是比较重要的分析阅读了。"><a href="#下面就是比较重要的分析阅读了。" class="headerlink" title="下面就是比较重要的分析阅读了。"></a>下面就是比较重要的分析阅读了。</h3><p>1.根据书名、前言、介绍等对资料进行分类，了解资料是什么类型的，</p>
<p>2.下面就是一般性的阅读规则了。</p>
<ul>
<li><p>一、试着自己一个人独立用一句话或几句话叙述整本书。</p>
</li>
<li><p>二、描述主干并把书中的重点列出来，说明是按照什么规则顺序来架构整本书的，有些类似于大纲。</p>
</li>
<li><p>三、将资料中复杂的内容驾驭好。</p>
</li>
<li><p>四、发现作者的意图，作者写这些资料的用意是什么。</p>
</li>
</ul>
<p>3.想要了解一些书或资料就需要和他们建立共通，通过单字（关键字）、词语、专用词语来和资料建立共通。</p>
<p>4.对于难懂的资料还需要的就是“辅助阅读”，这是外在的阅读，通过这个方法可以帮助你很好的了解你要的东西。</p>
<p>一、找到与资料相关联的资料，最好是从时间的层次上选择，顺序或倒序。历史与这些更需要辅助阅读来加深理解。在读完整本资料以前尽量不或少的阅读导读类资料，阅读以前就读这些东西会影响你的思路。</p>
<ul>
<li>5.对于不同类型的书籍下面进行一下分类阅读方法的建议。</li>
<li>6.实用性书籍：和前面介绍的一样，还是问四个问题看自己能否很好的回答出来。</li>
</ul>
<p>一、本书在谈什么？</p>
<p>二、你和作者的共识在哪里？</p>
<p>三、书里面介绍的内容是否真实。</p>
<p>四、这本书和你有什么关系？</p>
<p>这些问题的实质前面都介绍了，这里就不在多说了。</p>
<ol>
<li>想象文学：要了解进行分类，诗集小说还是戏剧。然后是抓住大意个部分架构和发展。进行下来是分析，基本元素有插曲、事件和角色，找出主旨追踪论述的发展。最后就是进行总结。</li>
</ol>
<ol>
<li><p>抒情诗：有些内容晦涩，很多人都读不下去，我建议分两步。首先就是不要停，就算不懂也要读下去。然后重读一遍，但要大声的朗读出来。对于这些内容可以不去了解作者以及当时的环境，这我觉得对懂不懂理解不理解完全是两个方向的事情。</p>
</li>
<li><p>对于悲剧，精髓一般都在时间上。</p>
</li>
<li><p>故事书：这类资料的精髓大多都在情节上，要是觉得值得一读就要快读的读一遍，而且要全心全意的阅读，读过之后想想自己能否把握好情节的脉络以及发展上，将情节理通。最终要的是要明白，在故事的开始前一页和结束的后一页，它就失去生命了，不要沉迷与这些幻想里面，对你的生活没有帮助。</p>
</li>
<li><p>最难读的我觉的就是史诗了，但是如果可以专心下来读的话收获会很大，心灵可以更上一个层次。推荐六部经典的史诗，1.荷马的《伊利亚特》、荷马的《奥德赛》、维吉尔《埃涅阿斯纪》、但丁的《神曲》、弥尔顿的《失乐园》和圣经。</p>
</li>
<li><p>传记与自转也是一类比较有启迪作用的作品，对于传记一定要先分好类别，比如：定案本类的传记就要像阅读历史书一样，对于授权本一定要对作者有一定的了解，一般传记则要介于二者之间。分类之后就要问自己一个问题，“作者的目的是什么？”</p>
</li>
</ol>
<p>下面就是“主题阅读”，但是我对与主题阅读还不是太熟悉，就一句我的理解简单写一点。</p>
<ul>
<li><p>1.这个阶段包含了前面的三个层次，其外还要检视阅读相关的章节，检视阅读整本书，随后找出相关章节，这本书的主题对你的问题或你有什么帮助。要理解的是，这个阶段的重点不在于资料或者理解整本书或资料的内容，而是你的主题，重点在于“你的主题”上。</p>
</li>
<li><ol>
<li>第二步就是要与作者达成共识，作者的想法对于你的主题有什么帮助。</li>
</ol>
</li>
<li><ol>
<li>随后就要理清你的问题，在你所要理解的主题中存在的各种问题要有一个清晰的归纳。</li>
</ol>
</li>
<li><ol>
<li>接下来就是根据你的问题界定议题，不要把议题扩大超出范围而浪费时间和精力。</li>
</ol>
</li>
<li><ol>
<li>最后就是分析讨论，环绕整个主题进行分析讨论。<br>关于这个层析一定要以“主题”为主，书为辅。另外，在检视阅读以前千万不要进行分析阅读，这样会浪费大量的时间与精力。<br>最后，阅读各种材料的时候不要千篇一律的使用同一种阅读方法，有的经典资料可以进行主题阅读，有些则不需要，这个一定要依据个人而定。<br>下面是我依据逻辑做的思维导图，可以参考一下：</li>
</ol>
</li>
</ul>
<p>阅读导图</p>
<p><img src="http://img1.ph.126.net/9W_bWLTPrv8GyJQiGqvlqw==/6608212217493049840.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书-Blog-阅读/" rel="tag"># 书 Blog 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/Hadoop Tips/" rel="next" title="Hadoop Tips">
                <i class="fa fa-chevron-left"></i> Hadoop Tips
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/redis写入策略/" rel="prev" title="Redis消息队列策略">
                Redis消息队列策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="张闯" />
            
              <p class="site-author-name" itemprop="name">张闯</p>
              <p class="site-description motion-element" itemprop="description">Life is a journey,not a race.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、阅读"><span class="nav-number">1.</span> <span class="nav-text">一、阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、《如何阅读》"><span class="nav-number">2.</span> <span class="nav-text">二、《如何阅读》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、分类"><span class="nav-number">3.</span> <span class="nav-text">三、分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、基础阅读"><span class="nav-number">3.1.</span> <span class="nav-text">1、基础阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、检视阅读"><span class="nav-number">3.2.</span> <span class="nav-text">2、检视阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-笔记"><span class="nav-number">3.3.</span> <span class="nav-text">1.笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面就是比较重要的分析阅读了。"><span class="nav-number">3.4.</span> <span class="nav-text">下面就是比较重要的分析阅读了。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张闯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
