<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这几天项目进入收尾期，正好可以对之前在工作中遇到的问题进行一翻总结了。 在过往的日子中，我觉得程序员的工作就真的是只码代码、搬砖，跟各种工程类的书籍描述的工程师工作是有很大出入的。直到上个月中旬组里接到通知要给老板演示下系统，想要一个好点的web页面。索性就把之前在组内为了自己用着方便随手写的一个页面拿出来，找了前端妹子帮忙看下如何改动下比较好，妹子看过以后很是嫌弃的放弃了对原版本的修改。于是乎在">
<meta name="keywords" content="软 技能 Soft Skill 程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="软技能">
<meta property="og:url" content="http://yoursite.com/2018/12/05/soft-skills/index.html">
<meta property="og:site_name" content="闯的博客">
<meta property="og:description" content="这几天项目进入收尾期，正好可以对之前在工作中遇到的问题进行一翻总结了。 在过往的日子中，我觉得程序员的工作就真的是只码代码、搬砖，跟各种工程类的书籍描述的工程师工作是有很大出入的。直到上个月中旬组里接到通知要给老板演示下系统，想要一个好点的web页面。索性就把之前在组内为了自己用着方便随手写的一个页面拿出来，找了前端妹子帮忙看下如何改动下比较好，妹子看过以后很是嫌弃的放弃了对原版本的修改。于是乎在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-07T09:06:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软技能">
<meta name="twitter:description" content="这几天项目进入收尾期，正好可以对之前在工作中遇到的问题进行一翻总结了。 在过往的日子中，我觉得程序员的工作就真的是只码代码、搬砖，跟各种工程类的书籍描述的工程师工作是有很大出入的。直到上个月中旬组里接到通知要给老板演示下系统，想要一个好点的web页面。索性就把之前在组内为了自己用着方便随手写的一个页面拿出来，找了前端妹子帮忙看下如何改动下比较好，妹子看过以后很是嫌弃的放弃了对原版本的修改。于是乎在">






  <link rel="canonical" href="http://yoursite.com/2018/12/05/soft-skills/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软技能 | 闯的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/soft-skills/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张闯">
      <meta itemprop="description" content="Life is a journey,not a race.">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软技能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-05 16:28:47" itemprop="dateCreated datePublished" datetime="2018-12-05T16:28:47+08:00">2018-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 17:06:10" itemprop="dateModified" datetime="2018-12-07T17:06:10+08:00">2018-12-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天项目进入收尾期，正好可以对之前在工作中遇到的问题进行一翻总结了。</p>
<p>在过往的日子中，我觉得程序员的工作就真的是只码代码、搬砖，跟各种工程类的书籍描述的工程师工作是有很大出入的。直到上个月中旬组里接到通知要给老板演示下系统，想要一个好点的web页面。索性就把之前在组内为了自己用着方便随手写的一个页面拿出来，找了前端妹子帮忙看下如何改动下比较好，妹子看过以后很是嫌弃的放弃了对原版本的修改。于是乎在妹子的参与并指导下开始了前端的入门，这之间发现了很多之前没有想到的技能，有些可能甚至是与编码能力不相伯仲的。</p>
<h2 id="一、耐心"><a href="#一、耐心" class="headerlink" title="一、耐心"></a>一、耐心</h2><p>这个我想应该从两个方面来说：</p>
<ol>
<li>对自己：</li>
</ol>
<p>平时在面对一个很长时间都没有解决的问题时，我可能会表现的心浮气躁，而不是通过惯有逻辑从源头寻找原因和与之关联的因素。面对这种情况我觉得出去走走或换个环境再从头来看问题比较好。</p>
<p>另外。在写web的时候因为之前自己用都是很随意写的，后来妹子给选了个框架，但是由于自己的认知就觉得框架这东西太吃开发经验了，而且对里面的语法语义等和之前的出入有点大，就有点逐渐的失去耐心一度还想用原来的随便拼拼就好了。但最后幸好有妹子的坚持还是通过框架弄出来了，收获也是蛮大的。</p>
<ol start="2">
<li>对他人</li>
</ol>
<p>偶尔有看到带新人的同事在新人犯错或不太明白的地方就会失去耐心，反复苛责新人。这样的过程大多是，越苛责新人越慌，越慌就越容易出错，如此反复，恶性循环。不但花费的时间多，即使完成了工作新人还不一定能理解。我倒觉得这样不如帮助从头梳理，找到问题的原因来的恰当些。</p>
<h2 id="二、沟通"><a href="#二、沟通" class="headerlink" title="二、沟通"></a>二、沟通</h2><p>沟通不只存在于生活中，但工作中的遇到沟通我觉得可能不太一样。这里我想说的不是那种诚不诚实、双方态度如何沟通交流。</p>
<p>我们在工作之中的沟通大多是希望对方能听懂我们的描述，然后给予一定的反馈。在对方没听懂不是没听清描述的时候可以尝试其他的形容方式，而不是一直重复一种描述形式。</p>
<p>理解比信息更重要</p>
<h2 id="三、合作"><a href="#三、合作" class="headerlink" title="三、合作"></a>三、合作</h2><p>现代的工作大多都是合作共赢的，不会只存在单方面的作为。我觉得在不同岗位的同事合作的前提是性格，要学会与不同性格的人接触。</p>
<h2 id="四、置换"><a href="#四、置换" class="headerlink" title="四、置换"></a>四、置换</h2><p>也就是所谓的换位思考，因为在当时在web上我们需要一面兼顾着系统功能，另一方面也要考虑到老系统的用户学习成本。所以当时设计的时候我最大的一个问题就是并没有很好的站在使用者的角度来思考这款产品，这个是非常致命的。即使产品性能再强劲，但让人看了都没有使用的欲望也是很失败的。</p>
<h2 id="五、解决问题"><a href="#五、解决问题" class="headerlink" title="五、解决问题"></a>五、解决问题</h2><p>这个能力放到比较靠后面的位置，因为在遇到大多数的问题上我认为大多数人不是不会解决，而是懒得去解决，甚至都不会使用搜索引擎。只是习惯了询问下别人，找别人来帮助解决，自己才剩下了很多事情。但是并不能做记录或者寻找根源的想法，下次在遇到了一样可以找人解决。所以在遇到问题的时候不要只是询问，要学会尝试。</p>
<p>另一个能力就是要在众多的解决方案中寻找到一份最优的解决方案，这就是很需要经验上的积累了。</p>
<h2 id="六、适应性"><a href="#六、适应性" class="headerlink" title="六、适应性"></a>六、适应性</h2><p>这个能力应该是最普遍的了，因为程序员也不可能只掌握一种语言一种技术，在遇到新的需求需要新的语言或框架的时候就要适应新的方法了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软-技能-Soft-Skill-程序员/" rel="tag"># 软 技能 Soft Skill 程序员</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/favorite-sentence/" rel="next" title="喜欢的句子">
                <i class="fa fa-chevron-left"></i> 喜欢的句子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="张闯">
            
              <p class="site-author-name" itemprop="name">张闯</p>
              <p class="site-description motion-element" itemprop="description">Life is a journey,not a race.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、耐心"><span class="nav-number">1.</span> <span class="nav-text">一、耐心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、沟通"><span class="nav-number">2.</span> <span class="nav-text">二、沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、合作"><span class="nav-number">3.</span> <span class="nav-text">三、合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、置换"><span class="nav-number">4.</span> <span class="nav-text">四、置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、解决问题"><span class="nav-number">5.</span> <span class="nav-text">五、解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、适应性"><span class="nav-number">6.</span> <span class="nav-text">六、适应性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张闯</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
